management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/ravi

#management.endpoint.logfile.enabled=true

management.endpoint.logfile.exposure.include=*

management.server.port=8081